location = /fire {
    return 301 /government/departments/fire;
}

location = /splashhouse {
    return 301 /government/departments/parks-recreation/splash-house;
}

location = /gardens {
    return 301 /government/departments/parks-recreation/gardens-of-matter-park;
}

location = /walkwayoflights {
    return 301 /government/departments/parks-recreation/walkway-of-lights;
}

location = /properties {
    return 301 /government/departments/economic-development/properties;
}

location = /brand {
    return 301 https://s3.us-east-2.amazonaws.com/marion-prod/downloads/attachments/marketing-community-relations/More-than-a-Brand.pdf;
}
