# Cannonical domain rewrite to remove www., etc. An SSL certificate is required to do the redirect
server {
    listen 80;
    listen [::]:80;
    server_name *.cityofmarion.in.gov;

    return 301 http://cityofmarion.in.gov$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    # General virtual host settings
    server_name  cityofmarion.in.gov;

    #root directory and logfiles
    root /srv/users/serverpilot/apps/cityofmarion-production/public;

    access_log off;
    error_log /srv/users/serverpilot/log/cityofmarion-production/nginx.error.log error;
    # If you want error logging to go to SYSLOG (for services like Papertrailapp.com), uncomment the following:
    #error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error;

    #proxyset
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Proto $scheme;

    #includes
    include /etc/nginx-sp/vhosts.d/cityofmarion-production.d/*.nonssl_conf;
    include /etc/nginx-sp/vhosts.d/cityofmarion-production.d/*.conf;
}
