# fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=phpcache:100m inactive=60m;
# fastcgi_cache_key "$scheme$request_method$host$request_uri";

# Bots to ban via user agent
map $http_user_agent $limit_bots {
    default 0;
    ~*(AhrefsBot|Baiduspider|PaperLiBot) 1;
}

server {
    listen 80;
    listen [::]:80;
    server_name
        cityofmarion.in.gov
        www.cityofmarion.in.gov
      ;
    return 301 https://cityofmarion.in.gov$request_uri;
}

# Cannonical domain rewrite to remove www., etc. An SSL certificate is required to do the redirect
server {
    # Listen for both IPv4 & IPv6 requests on port 443 with http2 enabled
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.cityofmarion.in.gov;

    # letsencrypt certificates
    ssl_certificate      /etc/letsencrypt/live/cityofmarion.in.gov/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/cityofmarion.in.gov/privkey.pem;

    return 301 https://cityofmarion.in.gov$request_uri;
}

server {
    # Listen for both IPv4 & IPv6 requests on port 443 with http2 enabled
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # General virtual host settings
    server_name  cityofmarion.in.gov;

    #root directory and logfiles
    root /srv/users/serverpilot/apps/cityofmarion-production/public;

    ssl on;

    # letsencrypt certificates
    ssl_certificate      /etc/letsencrypt/live/cityofmarion.in.gov/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/cityofmarion.in.gov/privkey.pem;

    # verify chain of trust of OCSP response
    # ssl_trusted_certificate /etc/nginx-sp/ssl/lets-encrypt-x3-cross-signed.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cityofmarion.in.gov/chain.pem;


    access_log off;
    error_log /srv/users/serverpilot/log/cityofmarion-production/nginx.error.log error;
    # If you want error logging to go to SYSLOG (for services like Papertrailapp.com), uncomment the following:
    #error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error;

    #proxyset
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Proto $scheme;

    #includes
    include /etc/nginx-sp/vhosts.d/cityofmarion-production.d/*.nonssl_conf;
    include /etc/nginx-sp/vhosts.d/cityofmarion-production.d/*.conf;
}
