# 301 Redirects
map $request_uri $redirect_uri {
    /?q=node/3 /government;
    /?q=node/575 /government/minutes-agendas;
    /?q=node/575 /government/minutes-agendas/common-council;
    /?q=node/206 /government/boards-commissions;
    /?q=node/598 /government/boards-commissions/board-of-public-works-safety;
    /?q=node/134 /government/boards-commissions/board-of-zoning-appeals;
    /?q=node/133 /government/boards-commissions/city-plan-commission;
    /?q=node/100 /government/boards-commissions/common-council;
    /?q=node/124 /government/boards-commissions/parks-recreation-board;
    /?q=node/248 /government/boards-commissions/redevelopment-commission;
    /?q=node/120 /government/boards-commissions/traffic-commission;
    /?q=node/3 /government/departments;
    /?q=node/5 /government/departments/animal-care-control;
    /?q=node/454 /government/departments/animal-care-control/fees;
    /?q=node/38 /government/departments/animal-care-control/how-you-can-help;
    /?q=node/79 /government/departments/animal-care-control/report-animal-issues;
    /?q=node/11 /government/departments/building-department;
    /?q=node/98 /government/departments/city-clerk-court;
    /?q=node/83 /government/departments/city-clerk-court;
    /?q=node/13 /government/departments/city-hall;
    /?q=node/10 /government/departments/city-planning;
    /?q=node/4 /government/departments/city-planning/planning-documents;
    /?q=node/224 /government/departments/city-planning/applications-fees;
    /?q=node/225 /government/departments/city-planning/zoning-information;
    /?q=node/23 /government/departments/citywide-maintenance;
    /?q=node/9 /government/departments/code-enforcement;
    /?q=node/135 /government/departments/code-enforcement/top-code-violations;
    /?q=node/126 /government/departments/community-development-marketing;
    /?q=node/82 /government/departments/community-development-marketing/neighborhood;
    /?q=node/12 /government/departments/controller;
    /?q=node/126 /government/departments/ecoomic-development/properties-for-sale;
    /?q=node/15 /government/departments/engineering-traffic;
    /?q=node/106 /government/departments/engineering-traffic/obstruction-permits;
    /?q=node/435 /government/departments/engineering-traffic/marion-ada;
    /?q=node/85 /government/departments/engineering-traffic/storm-water-pollution-control;
    /?q=node/16 /government/departments/fire;
    /?q=node/218 /government/departments/fire/life-saving-courses;
    /?q=node/17 /government/departments/human-resources;
    /?q=node/18 /government/departments/information-technology;
    /?q=node/20 /government/departments/mayor;
    /?q=node/126 /government/departments/economic-development;
    /?q=node/21 /government/departments/parks-recreation;
    /?q=node/202 /government/departments/parks-recreation/splash-house;
    /?q=node/189 /government/departments/parks-recreation/walkway-of-lights;
    /?q=node/22 /government/departments/police;
    /?q=node/491 /government/departments/police/victims-advocate;
    /?q=node/24 /government/departments/transportation;
    /?q=node/82 /government/departments/community-development-marketing/neighborhood;
    /?q=node/199 /government/departments/economi-development/city-properties;
    /?q=node/27 /contact;
    /?q=node/6 /about;
    /?q=node/20 /government/departments/mayor/about;
}